<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profilepage.css">
</head>
<body>
    <div class="nav">
        <h1 class="navtitle">Profile</h1>
        <ul class="navlinks">
            <li><a href="#">Home</a></li>
            <li class="myprofile"><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div class="container">
        <div class="col1">
            <div class="usercard">
                <div class="cardhead">
                    <img src="images\jane-m.jpg" alt="User Circle" class="user">
                </div>
                <div class="cardbody">
                <h1 class="name">Jane Doe</h1>
                <h3>
                    <img src="icons\map-marker.png" alt="Map Marker" class="icon">Seattle
                </h3> 
                    <p>Developer | Engineer | Problem Solver<br>
                    Master of shadows and the Internet!</p>
                    <p>
                        <a class="editprofile" onclick="editname()">
                            <img src="icons\gear.png" alt="gear" class="icon">edit profile
                        </a>
                    </p>
                </div>
            </div>
            <div class="education">
                <div class="eduhead">
                    <h3 class="edu">Education</h3>
                </div>
                <div class="eduinfo">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                </div>
                <div class="dates">
                    <p>Dec 2019 - Mar 2020</p>
                </div>
                <div class="triple"><p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="connect">
                <div class="connecthead">
                    <h3 class="nmbr">2</h3>
                    <h3 class="connreq">Connection Requests</h3>
                </div>
                <div class="request">
                    <div class="toddreq">
                        <div class="name"><img src="images\todd-s.jpg" alt="Todd" class="todd">
                        Todd E</div>
                        <div class="accdeny">
                            <img src="icons\accept-circle.png" alt="accept" class="accept" onclick="hide(this);decrease();increase();">
                            <img src="icons\close-circle.png" alt="deny" class="deny" onclick="hide(this);decrease();" >
                        </div>
                    </div>  
                    <div class="philreq">   
                        <div class="name"><img src="images\phil-s.jpg" alt="Phil" class="phil">
                        Phil K</div>
                        <div class="accdeny">
                            <img src="icons\accept-circle.png" alt="accept" class="accept" onclick="hide1(this);decrease();increase();">
                            <img src="icons\close-circle.png" alt="deny" class="deny" onclick="hide1(this);decrease();">
                        </div> 
                    </div>     
                </div>
            </div>
            <div class="myconn">
                <div class="myconnhead">
                    <h3 class="nmbr2">500+</h3>
                    <h3 class="yourconn">Your Connections</h3>
                </div>
                <div class="friends">
                    <ul>
                        <li class="name"><img src="images\adrien-s.jpg" alt="Adrien" class="adrien">Adrien D</li>
                        <li class="name"><img src="images\anne-s.jpg" alt="Anne" class="anne">Anne J</li>
                        <li class="name"><img src="images\alayne-s.jpg" alt="Alayne" class="alayne">Alayne T</li>
                        <li class="name"><img src="images\arry-s.jpg" alt="Arry" class="arry">Arry Y</li>
                    </ul>
                </div>   
                <div class="vmore">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>