* {
    margin: 0;
    padding: 0;  
}
.nav {
    background-color: black;
    width: 1000px;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 200px;
    font-family: 'roboto', sans-serif;

}
.btn {
    width: 85px;
    height: 30px;
    color: white;
    background-color: #17a2b8;
    border: 2px solid black;
    padding: 1px;
    margin-right: 150px;
}
.navlinks {
    width: 75%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: flex-start space-evenly;
    margin-left: 20px;
}
.navlinks li {
    margin-left: 20px;
}
.myprofile {
    font-weight: bold;
}
.nav a {
    text-decoration: none;
    color: white;
}
.container {
    width: 1000px;
    margin: 30px 200px;
}
.usercard, .education {
    width: 500px;
    height: 400px;
    background-color: #fff;
    border: 4px solid lightgray;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 14pt;
    overflow: hidden;
    font-family: cursive;
}
.education {
    margin-left: 0px;
    margin-bottom: 20px;
}
.cardhead {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}
.cardbody {
    padding-left: 20px;
    padding-right: 5px;
}
.cardbody h1, .cardbody h3, .cardbody p {
    margin: 10px 0px;
}
.user {
    border-radius: 50%;
    background-color: #fff;
    height: 150px;
    padding: 5px;
    margin-top: 50px;
    margin-left: 20px;
}
.icon {
    height: 20px;
    margin-right: 10px;
}
a {
    color: #3a81e6;
}
.nmbr {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgb(172, 172, 172);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: stretch;
    margin-right: 10px;
}
.connect {
    width: 320px;
    height: 245px;
    background-color: #fff;
    border: 4px solid lightgray;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14pt;
    overflow: hidden;
    font-family: cursive;
    margin-left: 0px;
}
.connecthead {
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eduhead {
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;    
}
.connreq {
    color: white;
    font-size: 15pt;
}
.edu {
    color: white;
    font-size: 13pt;
    margin-left: 30px;  
}
.request img {
    border-radius: 50%;
    height: 50px;
    margin-top: 15px;
    background-color: black;
    padding: 2px;
    margin-right: 15px;
}
.name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
}
.request {
    margin: 10px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.toddreq {
    display: flex;
    width: 320px;
    justify-content: space-between;
}
.philreq {
    display: flex;
    width: 320px;
    justify-content: space-between;
}
.accdeny {
    display: flex;
    margin: 0 10px;
}
.accdeny img {
    border-radius: 50%;
    height: 40px;
    margin-top: 15px;
    background-color: white;
}
.triple {
    margin-top: 10px;
    color: black;
    margin-left: 25px;
}
.dates {
    margin-top: 0px;
    color: rgb(150, 150, 150);
    margin-left: 25px;
}
.eduinfo {
    margin: 25px 0 10px 25px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.myconn {
    width: 320px;
    height: 370px;
    background-color: #fff;
    border: 4px solid lightgray;
    border-radius: 5px;
    font-size: 14pt;
    overflow: hidden;
    font-family: cursive;
    margin-left: 20px;
}
.yourconn {
    font-size: 15pt;
}
.myconnhead {
    background-color: rgb(49, 49, 49);
    color: white;
    font-size: 14pt;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nmbr2 {
    border-radius: 12px;
    height: 24px;
    background-color: rgb(172, 172, 172);
    padding: 0 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
}
.editprofile {
    border: 0;
    background-color: inherit;
    display: flex;
    align-items: center; 
    font-size: 12pt;
    color: blue;
    text-decoration: underline;
}

.col1, .col2 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    vertical-align: top;
}
.vmore {
    border: 4px solid lightgray;
    height: 40px;
    width: 320px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -4px;
}
.vmore a {
    color: rgb(5, 5, 206);
    font-family: sans-serif;
    margin-left: 20px;
}
.friends img {
    border-radius: 50%;
    height: 50px;
    margin-top: 15px;
    background-color: black;
    padding: 2px;
    margin-right: 15px;
}
.friends {
    margin: 10px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}